certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.7
deep-translator
gTTS==2.5.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.10.1
httpcore==0.9.1
httpx>=0.25.0
hyperframe==5.2.0
idna==2.10
playsound3==3.0.0
PyAudio==0.2.14
PyPDF2==2.11.2
pypiwin32==223
pyttsx3==2.98
pywin32==307
requests==2.32.3
rfc3986==1.5.0
sniffio==1.3.1
SpeechRecognition==3.10.4
typing_extensions>=4.14.1
urllib3==2.2.3
langdetect
edge-tts